.app-alert {
  &.sweet-alert {
    width: 400px;
    margin-left: -200px;
    box-shadow: 0 1px 2px @auth-form-button-shadow-color;
    border: 1px solid @auth-form-input-border-color;
    border-radius: 0;
    background-color: @menucloud-white-color;
    h2 {
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      top: 0;
      margin: 40px 0;
      color: @menucloud-alert-title-color;
      font-family: 'Roboto-Regular';
      font-size: 14px;
      font-weight: normal;
      line-height: 14px;
    }
    .sa-icon.sa-custom {
      margin: 69px auto 7px auto;
    }
    p {
      font-family: 'Roboto-Light';
      font-size: 16px;
      color: @menucloud-alert-desc-color;
      .profile-img-text {
        display: block;
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        height: 80px;
        bottom: 24px;
        font-size: 30px;
        font-weight: 600;
        line-height: 80px;
      }
    }
    button.confirm, button.cancel {
      margin-top: 40px;
      width: 102px;
      height: 28px;
      font-family: 'Roboto-Light';
      font-size: 12px;
      padding: 6px;
      border-radius: 4px;
    }
    button.cancel {
      background-color: @auth-popup-link-color;
    }
    &.has-close-button {
      button.cancel {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 13px;
        right: 13px;
        margin: 0;
        padding: 0;
        font-size: 10px;
        background-color: transparent;
        border-radius: 0;
        &:before {
          content: url('../img/icons/icon_x_2.svg') !important;
        }
      }
    }
    &.no-fieldset {
      fieldset {
        display: none;
      }
    }
    &.no-title {
      p {
        margin-top: 62px;
        margin-bottom: 38px;
      }
    }
    &.form-alert {
      .form-wrapper {
        padding: 72px 32px 0;
        .form-item {
          position: relative;
          width: 100%;
          margin-bottom: 14px;
          &:last-child {
            margin-bottom: 0;
          }
          &.icon-right {
            &:before {
              position: absolute;
              top: 2px;
              right: 20px;
              line-height: 40px;
            }
          }
          &.col-50 {
            display: inline-block;
            width: 48%;
            padding: 0;
            &:first-child {
              padding-right: 20px;
            }
          }
          input {
            display: block;
            box-shadow: none;
            width: 100%;
            height: 40px;
            padding: 0 8px;
            margin: 0;
            font-family: Roboto-Medium;
            font-size: 12px;
            border-radius: 4px;
            border: 0.6px solid @menucloud-property-input-border-color;
          }
          span {

          }
        }
      }
    }
  }
}