// Helpers
// -----------------------------------

.extra-margin {
  margin: 40px;
}

.extra-margin-top {
  margin-top: 40px;
}

.extra-margin-right {
  margin-right: 40px;
}

.extra-margin-bottom {
  margin-bottom: 40px;
}

.extra-margin-left, {
  margin-left: 40px;
}

.uppercase {
  text-transform: uppercase;
}

.add_ellipsis_if_overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
