.icon-lock-screen:before {
  content: url('../img/icons/lock.svg') !important;
}
.icon-location-pin-full:before {
  content: url('../img/icons/location_pin.svg') !important;
}
.icon-full-screen:before {
  content: url('../img/icons/full-screen.svg') !important;
}
.icon-menu-topbar:before {
  content: url('../img/icons/menu.svg') !important;
}
.icon-notification:before {
  content: url('../img/icons/notifications.svg') !important;
}
.icon-support:before {
  content: url('../img/icons/support.svg') !important;
}
.icon-user-profile-topbar:before {
  content: url('../img/icons/user.svg') !important;
}
.icon-lock-open:before {
  content: url('../img/icons/lock_open.svg') !important;
}
.icon-x:before {
  content: url('../img/icons/icon_x.svg') !important;
}
.icon-star:before {
  content: url('../img/icons/Icon_star.svg') !important;
}
.icon-home:before {
  content: url('../img/icons/Icon_home.svg') !important;
}
.icon-small-restaurant:before {
  content: url('../img/icons/Small_restaurant.svg') !important;
}
.icon-small-menu:before {
  content: url('../img/icons/Small_menu.svg') !important;
}
.icon-more:before {
  content: url('../img/icons/Icon_more.svg') !important;
}
.icon-plus:before {
  content: url('../img/icons/Icon-plus.svg') !important;
}
.icon-nav-back:before {
  content: url('../img/icons/Icon_back.svg') !important;
}
.icon-profile:before {
  content: url('../img/icons/Icon_profile.svg') !important;
}
.icon-manage-apps:before {
  content: url('../img/icons/Icon_manage_apps.svg') !important;
}
.icon-arrow-right:before {
  content: url('../img/icons/Icon_arrow-right.svg') !important;
}
.icon-help:before {
  content: url('../img/icons/Help_icon.svg') !important;
}
.icon-edit-pencil:before {
  content: url('../img/icons/Icon_edit_pencil.svg') !important;
}
.icon-close-01:before {
  content: url('../img/icons/Icon-close01.svg') !important;
}
.icon-billing:before {
  content: url('../img/icons/Icon_billing.svg') !important;
}
.icon-type-on:before {
  content: url('../img/icons/Icon_type_on.svg') !important;
}
.icon-table-view:before {
  content: url('../img/icons/Icon_search.svg') !important;
}
.icon-need-help:before {
  content: url('../img/icons/Icon_need_help.svg') !important;
}
.icon-arrow2-right:before {
  content: url('../img/icons/Icon_arrow2.svg') !important;
}
.icon-star1:before {
  content: url('../img/icons/Icon_Star1.svg') !important;
}
.icon-option1:before {
  content: url('../img/icons/Options_icon_1.svg') !important;
}
.icon-option2:before {
  content: url('../img/icons/Options_icon_2.svg') !important;
}
.icon-trash:before {
  content: url('../img/icons/Icon_Trash.svg') !important;
}
.icon-location-pin2:before {
  content: url('../img/icons/Icon_location_pin2.svg') !important;
}
.icon-calendar1:before {
  content: url('../img/icons/Icon_Calendar.svg') !important;
}