html, body {
  // overflow-x: hidden;
  background-color: #f5f7fa;
}
.vertical-mid-container {
  display: flex !important;
  justify-content: center;
}
.vertical-mid-inner {
  align-self: center;
}
.checking-layout {
  border: 2px solid @brand-primary;
}
.box-center {
  text-align: center;
  div {
    margin: 0 auto;
  }
}
.full-image {
  width: 100%;
}
.padding {
  padding: 10px;
}
.float-left {
  position: relative;
  float: left;
}
.float-right {
  position: relative;
  float: right;
}
.float-clear {
  clear: both;
}
.no-padding-horizontal {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.no-border-bottom {
  border-bottom: transparent !important;
}