.menus-list {
  margin-top: 10px;
}

.user-avatar {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color: @menucloud-dark-grey-color;
  text-align: center;
  font-size: 10px;
  line-height: 22px;
  border: 1px solid @menucloud-medium-grey-color;
}

/* ************************************** */
/* Mandatory CSS required for ng-sortable */
/* ************************************** */

.as-sortable-item, .as-sortable-placeholder {
    display: block;
}

.as-sortable-item {
    -ms-touch-action: none;
    touch-action: none;
    /* to disable context menu on iOS devices */
    -webkit-touch-callout: none;
}

.as-sortable-item-handle {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}

.as-sortable-placeholder {
}

.as-sortable-drag {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}

.as-sortable-hidden {
    display: none !important;
}

.as-sortable-un-selectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* ******************************************* */
/* Optional CSS, default style for ng-sortable */
/* ******************************************* */

.as-sortable-item, .as-sortable-placeholder {
    min-height: 20px;
    margin: 1px 2px 5px 1px;
    border-radius: 5px;
}

.as-sortable-item {
    //border: solid 1px @menucloud-dark-grey-color;
    //background-color: @menucloud-light-grey-color;
}

.as-sortable-item-handle {
}

.as-sortable-placeholder {
    border: 1px dashed @menucloud-medium-grey-color;
    box-sizing: border-box;
    background-color: @menucloud-light-grey-color;
}

.as-sortable-drag {
    opacity: .8;
}

.as-sortable-hidden {
}