.notification-bar {
  position: fixed;
  top: @top-navbar-height;
  width: 100%;
  height: 40px;
  text-align: center;
  font-size: 14px;
  font-family: @menucloud-roboto-regular;
  line-height: 42px;
  color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.29);
  z-index: 112;
  text-transform: uppercase;
  //transition: all linear 4s;
  //-webkit-transition: margin-left 3s cubic-bezier(0.35, 0, 0.25, 1);
  //-o-transition: margin-left 3s cubic-bezier(0.35, 0, 0.25, 1);
  //transition: margin-left 3s cubic-bezier(0.35, 0, 0.25, 1);

  &.animate-show,
  &.animate-hide {
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -ms-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    transition: all linear 0.5s;
  }

  &.animate-show.ng-hide-remove,
  &.animate-hide.ng-hide-add.ng-hide-add-active {
    opacity: 0;
    display: block !important;
  }

  &.animate-hide.ng-hide-add,
  &.animate-show.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
    display: block !important;
  }

  &.with-success-message {
    background-color: @menucloud-light-green-color;
  }

  &.with-error-message {
    background-color: @menucloud-orange-two-color;
  }

  &.with-warning-message {
    background-color: @menucloud-orange-color;
  }

  &.with-sub-navbar {
    top: @top-navbar-height + @sub-top-navbar-height;
  }
}

