.menucloud-toast .md-toast-content{
  background-color: @menucloud-view-background;
  .md-headline {
    color: @menucloud-dark-grey-color;
    font-size: 20px;
  }
  .md-subhead {
    color: @menucloud-medium-grey-color;
    font-size: 14px;
  }
}