/** media queries **/
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";

/** color values **/

@menucloud-view-background: @brand-white-grey;

@app-button-default-bg-color: @brand-orange;

@auth-popup-background: @brand-white-grey;
@auth-popup-subtitle-color: @brand-orange;
@auth-popup-subtitle-desc-color: @brand-dark-grey;
@auth-popup-link-color: @brand-blue;

@top-navbar-background-color: rgb(255, 255, 255);
@menucloud-white-color: rgba(255, 255, 255, 1);
@menucloud-light-dark-color: rgba(74, 74, 74, 1);
@menucloud-inline-color: rgba(213, 213, 213, 1);
@menucloud-light-gray-color: rgba(155, 155, 155, 1);
@menucloud-light-gray-2-color: rgba(151, 151, 151, 1);
@menucloud-light-gray-3-color: rgba(208, 202, 187, 1);
@menucloud-light-gray-4-color: rgba(151, 151, 151, 0.5);
@menucloud-light-green-color: rgba(80, 227, 194, 1);
@menucloud-orange-color: rgba(222, 172, 91, 1);
@menucloud-profile-text-color: #4a4a4a;
@menucloud-positive-color: #5BC0DE;
@menucloud-light-red-color: rgba(253, 109, 100, 1);
@menucloud-light-red-color: rgba(253, 109, 100, 1);
@menucloud-blue-color: rgba(74, 144, 226, 1);

/** Booking Color Palette**/
@menucloud-blue-sharp-color: #5C9BD1;
@menucloud-green-dark-color: #4DB3A2;
@menucloud-yellow-gold-color: #E87E04;

/** MenuCloud Color Palette **/

@menucloud-orange-one-color: rgba(253, 105, 96, 1);
@menucloud-orange-two-color: rgba(252, 128, 120, 1);
@menucloud-white-color: rgba(255, 255, 255, 1);
@menucloud-white-grey-color: rgba(249, 249, 249, 1);
@menucloud-light-grey-color: rgba(229, 229, 229, 1);
@menucloud-medium-grey-color: rgba(143, 141, 144, 1);
@menucloud-medium-grey-color-2: rgba(196, 196, 196, 1);
@menucloud-dark-grey-color: rgba(93, 93, 93, 1);
@menucloud-black-color: rgba(0, 0, 0, 1);
@menucloud-sky-blue-color: rgba(91, 192, 222, 1);
@menucloud-clear-blue-color: rgba(74, 144, 226, 1);

@menucloud-alert-title-color: rgba(253, 105, 96, 1);
@menucloud-alert-desc-color: rgba(82, 82, 82, 1);

@menucloud-side-bar-bg-color-1: rgba(255, 138, 102, 1);
@menucloud-side-bar-bg-color-2: rgba(255, 167, 140, 1);
@menucloud-side-bar-logo-border-color: rgba(255, 255, 255, 0.6);

@menucloud-sub-top-nav-back-color: rgba(143, 141, 144, 1);
@menucloud-sub-top-tab-color: rgba(81, 81, 81, 1);
@menucloud-sub-top-tab-active-color: rgba(253, 105, 96, 1);

@menucloud-main-section-bg-color: rgba(255, 255, 255, 1);
@menucloud-property-group-divider-color: rgba(222, 224, 226, 1);
@menucloud-property-group-text-color: rgba(143, 141, 144, 1);
@menucloud-property-item-border-color: rgba(151, 151, 151, 1);
@menucloud-property-input-label-color: rgba(155, 155, 155, 1);
@menucloud-property-input-border-color: rgba(183, 187, 192, 1);

/** MenuCloud Fonts **/

@menucloud-roboto-light: Roboto-Light, "Helvetica Neue", sans-serif;
@menucloud-roboto-medium: Roboto-Medium, "Helvetica Neue", sans-serif;
@menucloud-roboto-regular: Roboto-Regular, "Helvetica Neue", sans-serif;
@menucloud-roboto: Roboto, "Helvetica Neue", sans-serif;
@menucloud-font-small-1: 12px;
@menucloud-font-small-2: 14px;
@menucloud-font-medium: 16px;
@menucloud-font-medium-2: 18px;
@menucloud-font-medium-3: 20px;
@menucloud-font-large-1: 22px;
@menucloud-font-large-2: 26px;
@menucloud-font-large-3: 30px;
@menucloud-font-large-4: 36px;
@menucloud-font-large-5: 38px;

/** layout values **/
// 1. auth-form
@auth-form-logo-width: 247px;
@auth-form-item-width: 300px;
@auth-form-item-height: 40px;
@auth-form-item-margin: 10px;
@auth-form-item-radius: 3px;

// 2. top-nav-bar
@top-navbar-height: 60px;
@sub-top-navbar-height: 50px;

/** side-bar **/
@menucloud-side-bar-width: 200px;

/** page-section **/
@menucloud-property-list-width: 600px;
@menucloud-property-group-width: 328px;
@menucloud-property-access-group-width: 436px;