.letter-avatar {
  background-color: orange;
  border-radius: 50%;
  text-align: center;
  height: 50px;
  width: 50px;
  span {
    padding-top: 5px;
    display: block;
    font-size: 25px;
    color: whitesmoke;
  }
}